<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context="csci490.cofc.edu.tipcalculator_counter.MainActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/amt_text" />

    <EditText
        android:id="@+id/input_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/text_styles"
        android:ems="5"
        android:hint="@string/amount_name"
        android:inputType="numberDecimal"
        android:paddingHorizontal="@dimen/font_size"
        android:textSize="@dimen/font_size" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_margin"
        android:layout_gravity="center_horizontal"
        android:ems="5"
        android:hint="@string/amt_people"
        android:textSize="@dimen/font_size"
        android:inputType="numberDecimal"
        android:id="@+id/input_people" />
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/text_margin"
        android:orientation="horizontal"
        android:id="@+id/tipGroup">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fifteen_per"
            android:onClick="onRadioButtonClicked"
            android:id="@+id/fifteenClicked"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/eighteen_per"
            android:onClick="onRadioButtonClicked"
            android:id="@+id/eighteenClicked"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/twenty_per"
            android:onClick="onRadioButtonClicked"
            android:id="@+id/twentyClicked"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/other_per"
            android:onClick="onRadioButtonClicked"
            android:id="@+id/otherClicked"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="3"
            android:inputType="numberDecimal"
            android:id="@+id/input_other"/>
    </RadioGroup>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/button_margin"
        android:layout_gravity="center_horizontal"
        android:text="@string/calculate_button"
        android:id="@+id/calculateButton"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/button_margin"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tip"
            android:id="@+id/tip_text"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/button_margin"
            android:id="@+id/finalTip" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/total"
            android:id="@+id/total_text" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/button_margin"
            android:id="@+id/finalTotal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/per_person"
            android:id="@+id/person_text"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/finalPerPerson"/>

    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/button_margin"
        android:layout_gravity="center_horizontal"
        android:text="@string/reset_button"
        android:id="@+id/resetButton"/>

</LinearLayout>
